<!DOCTYPE html>
<html>
  <head>
    <title>GOOGLE FORM</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
     }
     body{
         margin-top: 50px;
         background-image: url(images/stars.jpg);
         background-size: auto;
     }
    .aresform {
        width: 99%;
        margin-bottom: 30px;
        background-image: url(images/astronaut.jpg);
        color: white;
        border: 100px rgb(214, 7, 214);
        border-radius: 50px;    
        text-align: center;
          }
          p {
            margin-top: 20px;
            width: 120px;
            margin-bottom: 17px;
          }
          #alltext {
            width: 475px;
            background-position: center;
            background-size: cover;
            height: 94vh;
            font-family: sans-serif;
            border-radius: 10px;
            background: rgb(65, 10, 138);
            opacity: 0.8;
            padding: 15px;
            margin-bottom: 20px;
            margin: auto;
            align-items: center;
            justify-content: center;
          }
          .me {
            margin-top: 9px;
          }
          form {
              width: 450px;
              
              position: relative;
              height: 74vh;
              border-radius: 20px;
              color: whitesmoke;
              background-image: url(images/a.jpg);
              
              background-position: center;
              padding: 10px;
          }
          input[type="submit"]
            {
                font-size: 16px;
                height: 5vh;
            padding: 2% 5%;
            width: 100px;
            outline: none;
            border: none;
            margin-bottom: 30%;
            display: inline-block;
            cursor: pointer;
            
          }
          input:hover,input[type="submit"]:hover
          {
            border: 2px solid lightgray;
            border-color: rgb(39, 26, 216); 
            border-radius: 43px;
            font-family: sans-serif;
             
          }
          input{
              
              border-radius: 10px;
          background-color: white;
            height: 20px;
            text-align: center;
          
          }
          input[ type="number"]
          {
            width: 9vw;
          }
          ::placeholder{
              color: black;
              text-align: center;
              font-size: 12px;
          }
          textarea{
            resize: none;
          }
        
    </style>   
  </head>
  <body>
    <div id="alltext">
        <div class="aresform"><h1>ARES REGISTRATION FORM</h1></div>
      <form id="forminput"  method="get">
        <div>
          <label>
          <p><b>NAME</b></p>
          <input  type="TEXT" placeholder="  ---YOUR NAME---  " id="NAME" required><br />
        </label>
        </div>
        <div>
          <label>
          <p><b>EMAIL</b></p>
          <input  type="email" placeholder="  --ENTER VALID EMAIL ID--" id="EMAIL"  required><br />
        </label>
        </div>
        <div>
          <label>
          <p><b>AGE</b></p>
          <input  type="number" placeholder="---YOUR AGE---" min="1" max="105" id="AGE" required ><br />
          
        </div>
        <P><b>YOUR BRANCH</b></P>
        <select id="BRANCH">
          <option>--EMPTY--</option>
          <option>BT</option>
          <option>CE</option>
          <option>COE</option>
          <option>CSAI</option>
          <option>CSDA</option>
          <option>CSDS</option>
          <option>EE</option>
          <option>ECE</option>
          <option>GI</option>
          <option>ITNS</option>
          <option>IT</option>
          <option>ICE</option>
          <option>MPAE</option>
          <option>MAC</option>
          <option>ME</option>
          <option>EIOT</option>
        </select>
        <div id="stage">
          <br>
          <lable ><b>EXPERIENCE LEVEL</b></lable>
          
          <br>
          <label for="BEGINNER LEVEL">
            <input id=" LEVEL1" type="radio" name="level" value="beginner"  required>
            BEGINNER LEVEL<br />
          </label>
          <label for="INTERMEDIATE LEVEL">
            <input id=" LEVEL2" type="radio" value="intermediate" name="level" />  
            INTERMEDIATE LEVEL
            <br />
            <br>
          </label>
        </div>
        <div class="me">
          <lable><b>TELL US ABOUT YOURSELF</b></lable><br>
          <textarea rows="2" cols="55" maxlength="1000" id="BIO" required></textarea>
          <br />
        </div>
        <br>
        <br />
        <div class="submit">
          <input type="submit" placeholder="SUBMIT" id="submit">
        </div>
        
      </form>
    </div>
    <script>
      let data = [];
      const adddata = (e)=>{
          e.preventDefault();  
          let record = {
              name:document.getElementById("NAME").value,
              email:document.getElementById('EMAIL').value,
              age:document.getElementById('AGE').value,
              branch:document.getElementById('BRANCH').value,
              bio:document.getElementById('BIO').value,
          }
        data.push(record);
        document.forms[0].reset();   
         localStorage.setItem('ARES FORM', JSON.stringify(data) );
      }
      document.addEventListener('DOMContentLoaded', ()=>{
        document.getElementById('submit').addEventListener('click', adddata);
      });
  </script>
  </body>
  
</html>

